{
  "compilerOptions": {
    "baseUrl": ".",
    "noUnusedLocals": false,
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@static/*": [
        "./static/images/*"
      ]
    }
  },
  "include": [
    "./src/**/*",
    "./static/**/*"
  ]
}