{
    "name": "h5-sample",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=local webpack-dev-server --hot --mode development --open",
        "dev": "cross-env NODE_ENV=dev webpack --mode production",
        "test": "cross-env NODE_ENV=test webpack --mode production",
        "dev02": "cross-env NODE_ENV=dev02 webpack --mode production",
        "test02": "cross-env NODE_ENV=test02 webpack --mode production",
        "test03": "cross-env NODE_ENV=test03 webpack --mode production",
        "build": "cross-env NODE_ENV=production webpack --mode production",
        "pre": "cross-env NODE_ENV=pre webpack --mode production",
        "pre2": "cross-env NODE_ENV=pre2 webpack --mode production",
        "bundle": "cross-env NODE_ENV=bundle MODULE=selfTools webpack --mode production"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^9.1.3",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-import": "^1.7.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "clean-webpack-plugin": "^0.1.19",
        "cross-env": "^5.2.0",
        "css-hot-loader": "^1.4.4",
        "css-loader": "^0.28.11",
        "eslint": "^4.19.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-config-standard-react": "^6.0.0",
        "eslint-plugin-babel": "^5.1.0",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-react": "^7.8.2",
        "eslint-plugin-standard": "^3.1.0",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "html2canvas": "^1.0.0-alpha.12",
        "less": "~3.0.4",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.4.0",
        "node-sass": "^4.13.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "os": "^0.1.1",
        "postcss-loader": "^3.0.0",
        "postcss-pxtorem": "^4.0.1",
        "sass-loader": "^7.1.0",
        "url-loader": "^1.0.1",
        "webpack": "^4.17.1",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.4",
        "webpack-parallel-uglify-plugin": "^1.1.2"
    },
    "dependencies": {
        "antd-mobile": "^2.2.3",
        "axios": "^0.18.0",
        "babel-polyfill": "^6.26.0",
        "babel-runtime": "^6.26.0",
        "bodymovin": "^4.13.0",
        "callapp-lib": "^2.1.8",
        "classnames": "^2.2.6",
        "clipboard": "^2.0.6",
        "echarts": "^4.1.0",
        "mobx": "^5.15.4",
        "mobx-react": "^6.2.2",
        "prop-types": "^15.6.1",
        "qrcode.react": "^1.0.0",
        "react": "^16.12.0",
        "react-content-loader": "^4.3.2",
        "react-dom": "^16.12.0",
        "react-keep-alive": "^2.5.2",
        "react-loadable": "^5.4.0",
        "react-pullload": "^1.2.0",
        "react-router-dom": "^5.1.2",
        "sa-sdk-javascript": "^1.12.9",
        "ua-parser-js": "^0.7.13",
        "video-react": "^0.14.1",
        "weixin-js-sdk": "^1.6.0",
        "whatwg-fetch": "^2.0.3",
        "zepto": "^1.2.0"
    }
}
